BOT_TOKEN=<YOUR_BOT_TOKEN>
DATABASE_URL=postgresql://<your-postgres-username>:<your-postgres-password>@localhost:5432/dilkashdeliverybot
ADMINS=1933002694,5063300664
CONTENTS_CHANNEL=https://t.me/<YOUR_CHANNEL_URL>
CONTENTS_CHATID=-1002034930638
SERVER_URL=https://bots.yuldoshev.uz/dilkashdeliverybot